<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rlE-fJ-Z5M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bCY-Iz-qdH">
            <objects>
                <viewController storyboardIdentifier="Login" id="rlE-fJ-Z5M" customClass="LoginViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaE-3C-zfE"/>
                        <viewControllerLayoutGuide type="bottom" id="IWT-Yd-rax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8Y-BV-VgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VE-QR-H0I">
                                <rect key="frame" x="130" y="225" width="59" height="30"/>
                                <state key="normal" title="Google+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uz-aQ-VG4">
                                <rect key="frame" x="126" y="122" width="68" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPG-pv-MtL">
                                <rect key="frame" x="145" y="305" width="31" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSkipLoginButton:" destination="rlE-fJ-Z5M" eventType="touchUpInside" id="o86-4M-qUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9Uz-aQ-VG4" secondAttribute="centerY" multiplier="1.75" id="9R2-tJ-Z5A"/>
                            <constraint firstAttribute="centerY" secondItem="2VE-QR-H0I" secondAttribute="centerY" id="AEa-fI-kft"/>
                            <constraint firstAttribute="centerX" secondItem="9Uz-aQ-VG4" secondAttribute="centerX" id="BxN-V7-H4p"/>
                            <constraint firstAttribute="centerY" secondItem="rPG-pv-MtL" secondAttribute="centerY" multiplier="0.75" id="TXd-Nh-wDY"/>
                            <constraint firstAttribute="centerX" secondItem="rPG-pv-MtL" secondAttribute="centerX" id="dT5-9U-1ej"/>
                            <constraint firstAttribute="centerX" secondItem="2VE-QR-H0I" secondAttribute="centerX" id="mvN-Hi-5hk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1u-3H-hKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="293"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="vfn-mK-9bG">
            <objects>
                <pageViewController storyboardIdentifier="Tutorial" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" modalPresentationStyle="formSheet" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oNn-wj-fPc" customClass="TutorialViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zrb-eV-rPT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fbR-cQ-aSV">
                            <connections>
                                <action selector="tapDoneButton:" destination="oNn-wj-fPc" id="qD9-mN-mfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Me4-HZ-n5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="293"/>
        </scene>
        <!--TutorialItemViewController-->
        <scene sceneID="jWn-t7-IyB">
            <objects>
                <viewController storyboardIdentifier="TutorialPageViewController" title="TutorialItemViewController" id="ZOs-La-xNZ" customClass="TutorialPageViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxH-TI-nER"/>
                        <viewControllerLayoutGuide type="bottom" id="qrV-ob-CIi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsb-zr-RzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-el-34v">
                                <rect key="frame" x="40" y="60" width="240" height="360"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="EDl-el-34v" secondAttribute="centerY" id="2N8-Os-HEp"/>
                            <constraint firstItem="EDl-el-34v" firstAttribute="height" secondItem="Bsb-zr-RzA" secondAttribute="height" multiplier="0.75" id="4p8-Y1-YN7"/>
                            <constraint firstAttribute="centerX" secondItem="EDl-el-34v" secondAttribute="centerX" id="GpW-Gr-F8s"/>
                            <constraint firstItem="EDl-el-34v" firstAttribute="width" secondItem="Bsb-zr-RzA" secondAttribute="width" multiplier="0.75" id="aRx-Hc-Dga"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="EDl-el-34v" id="duf-yB-hr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jD-Yb-jCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ri-a0-Pzp">
            <objects>
                <navigationController storyboardIdentifier="TutorialNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="iku-SS-Waf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaM-nc-VuS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNn-wj-fPc" kind="relationship" relationship="rootViewController" id="VlQ-Iq-e3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eun-7V-lJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="293"/>
        </scene>
    </scenes>
</document>
