<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="elh-17-nbp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="6VL-aE-SbP">
            <objects>
                <viewController storyboardIdentifier="About" id="Pb0-LS-PfQ" customClass="AboutViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZf-Nh-5ED"/>
                        <viewControllerLayoutGuide type="bottom" id="9hk-QT-i27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONZ-tk-vxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-Gr-Q3y">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="About" id="wTH-tV-uA8"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-Vq-3Yg">
                                <rect key="frame" x="103" y="367" width="201" height="30"/>
                                <state key="normal" title="Connect with me on LinkedIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-eu-Inw">
                                <rect key="frame" x="103" y="329" width="125" height="30"/>
                                <state key="normal" title="Add me on Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-XT-kmd">
                                <rect key="frame" x="103" y="405" width="150" height="30"/>
                                <state key="normal" title="Find me on Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-eV-TgK">
                                <rect key="frame" x="40" y="85" width="240" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Ciao Game was created by Clinton D'Annolfo for his own use learning Italian. He decided it was so good that he would share it with the world!
Education is what other people do to you. Learning is what you do to yourself.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaZ-Hv-J8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-721"/>
        </scene>
        <!--Ciao Game-->
        <scene sceneID="nH9-Vg-Ken">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="65W-RS-L75" customClass="MenuViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nV-ab-hhj"/>
                        <viewControllerLayoutGuide type="bottom" id="544-8u-49l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWn-m0-Q7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-3J-cUk">
                                <rect key="frame" x="16" y="64" width="288" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" text="Ciao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-Ps-Y8G">
                                        <rect key="frame" x="94" y="9.5" width="100.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="CRK-3M-1dO"/>
                                            <constraint firstAttribute="width" constant="100.5" id="JCi-ZK-GO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TLh-Ps-Y8G" secondAttribute="centerX" id="7We-Dj-Wpd"/>
                                    <constraint firstAttribute="centerY" secondItem="TLh-Ps-Y8G" secondAttribute="centerY" id="Maj-bG-Cjq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-EN-0SM">
                                <rect key="frame" x="16" y="151" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ohf-7n-cNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <segue destination="3xl-OT-mTO" kind="show" identifier="Show Game" id="mlh-Ye-XLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-fi-qih">
                                <rect key="frame" x="16" y="339" width="288" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Zr-Lc-7Fo" kind="show" identifier="Show Settings" id="Fo9-IG-Ror"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-XJ-XEa">
                                <rect key="frame" x="16" y="301" width="288" height="30"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MoL-cu-bgX" kind="show" identifier="Show Statistics" id="rSF-GL-AH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-tE-eTM">
                                <rect key="frame" x="16" y="263" width="288" height="30"/>
                                <state key="normal" title="Grammar Rules">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OB3-NW-FRO" kind="show" id="uga-W9-knV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-6p-DBL">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <state key="normal" title="Modes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wzQ-2j-FQM" kind="show" identifier="Show Modes" id="QzH-Sg-5T3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LdK-3J-cUk" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="6Pm-Lc-GvR"/>
                            <constraint firstItem="LdK-3J-cUk" firstAttribute="top" secondItem="7nV-ab-hhj" secondAttribute="bottom" id="7hj-1F-5KF"/>
                            <constraint firstItem="544-8u-49l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tp9-fi-qih" secondAttribute="bottom" constant="10" id="GyI-S8-IgO"/>
                            <constraint firstItem="jwG-tE-eTM" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="ITz-zv-E84"/>
                            <constraint firstItem="Tp9-fi-qih" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="L56-KG-Mr5"/>
                            <constraint firstItem="Tp9-fi-qih" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="RS6-Ch-a6G"/>
                            <constraint firstItem="NrK-XJ-XEa" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="UKJ-on-lvA"/>
                            <constraint firstItem="TIi-6p-DBL" firstAttribute="top" secondItem="Zrk-EN-0SM" secondAttribute="bottom" constant="8" symbolic="YES" id="Wde-7Y-JCN"/>
                            <constraint firstItem="TIi-6p-DBL" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="Yeh-fz-e2J"/>
                            <constraint firstItem="TIi-6p-DBL" firstAttribute="centerY" secondItem="XWn-m0-Q7L" secondAttribute="centerY" id="cZM-06-Bee"/>
                            <constraint firstItem="LdK-3J-cUk" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="g9d-tK-bS4"/>
                            <constraint firstItem="Zrk-EN-0SM" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="h8u-4b-Zbd"/>
                            <constraint firstItem="TIi-6p-DBL" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="iWd-dD-X2o"/>
                            <constraint firstItem="NrK-XJ-XEa" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="nJh-Gh-Vfc"/>
                            <constraint firstItem="NrK-XJ-XEa" firstAttribute="top" secondItem="jwG-tE-eTM" secondAttribute="bottom" constant="8" symbolic="YES" id="oRQ-Ck-Z8Q"/>
                            <constraint firstItem="Tp9-fi-qih" firstAttribute="top" secondItem="NrK-XJ-XEa" secondAttribute="bottom" constant="8" symbolic="YES" id="qCZ-bT-Xke"/>
                            <constraint firstItem="jwG-tE-eTM" firstAttribute="top" secondItem="TIi-6p-DBL" secondAttribute="bottom" constant="8" symbolic="YES" id="qPU-aC-sKz"/>
                            <constraint firstItem="Zrk-EN-0SM" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="uec-WC-yX0"/>
                            <constraint firstItem="jwG-tE-eTM" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="wgX-xI-a5I"/>
                            <constraint firstItem="Zrk-EN-0SM" firstAttribute="top" secondItem="LdK-3J-cUk" secondAttribute="bottom" multiplier="1.2" id="yxe-Vj-Dck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ciao Game" id="a0o-R2-IHp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gameModeButton" destination="TIi-6p-DBL" id="009-bT-8re"/>
                        <outlet property="playGameButton" destination="Zrk-EN-0SM" id="C9u-BQ-ndc"/>
                        <outlet property="settingsButton" destination="Tp9-fi-qih" id="esM-m5-sVO"/>
                        <outlet property="statisticsButton" destination="NrK-XJ-XEa" id="5lt-KO-tIg"/>
                        <outletCollection property="menuButtonCollection" destination="Zrk-EN-0SM" collectionClass="NSMutableArray" id="ze2-HQ-Qr8"/>
                        <outletCollection property="menuButtonCollection" destination="TIi-6p-DBL" collectionClass="NSMutableArray" id="mse-29-ZAp"/>
                        <outletCollection property="menuButtonCollection" destination="NrK-XJ-XEa" collectionClass="NSMutableArray" id="Ghy-ri-Lrk"/>
                        <outletCollection property="menuButtonCollection" destination="Tp9-fi-qih" collectionClass="NSMutableArray" id="8OC-Co-MTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWB-DG-QAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-164"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xfm-Z6-tyt">
            <objects>
                <tableViewController id="O4Y-hs-TAH" customClass="SettingsViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BqD-tr-pCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tvcLanguage" id="t76-PQ-abf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t76-PQ-abf" id="bZN-Qz-EJ4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06z-HM-7qS">
                                            <rect key="frame" x="8" y="11" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Italian" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-hy-Blg">
                                            <rect key="frame" x="179" y="11" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hmM-FT-9Qr" kind="show" identifier="Show Language" id="bSK-NT-QMI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcSegmented" id="ono-fK-Fyq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ono-fK-Fyq" id="al7-l4-8Pd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-cX-Oe7">
                                            <rect key="frame" x="141" y="8" width="171" height="29"/>
                                            <segments>
                                                <segment title="Easy"/>
                                                <segment title="Medium"/>
                                                <segment title="Hard"/>
                                            </segments>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-xB-JoU">
                                            <rect key="frame" x="8" y="10" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="1XF-7k-ZsT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nyl-cX-Oe7" firstAttribute="trailing" secondItem="al7-l4-8Pd" secondAttribute="trailingMargin" id="HYb-MM-ieU"/>
                                        <constraint firstItem="E0a-xB-JoU" firstAttribute="leading" secondItem="al7-l4-8Pd" secondAttribute="leadingMargin" id="KEr-jS-YZ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E0a-xB-JoU" secondAttribute="bottom" constant="4.5" id="NY5-Yn-cFh"/>
                                        <constraint firstItem="E0a-xB-JoU" firstAttribute="top" secondItem="al7-l4-8Pd" secondAttribute="topMargin" constant="2" id="YOa-Nl-Zsy"/>
                                        <constraint firstItem="Nyl-cX-Oe7" firstAttribute="leading" secondItem="E0a-xB-JoU" secondAttribute="trailing" constant="66" id="cwJ-wX-6ZH"/>
                                        <constraint firstItem="Nyl-cX-Oe7" firstAttribute="top" secondItem="al7-l4-8Pd" secondAttribute="topMargin" id="xDP-Gl-mlC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcSwitch" id="kb8-RP-sZ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kb8-RP-sZ0" id="v7v-tq-85H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-2J-7V7">
                                            <rect key="frame" x="8" y="10" width="118" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Hl-9H3">
                                            <rect key="frame" x="263" y="5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3eE-2J-7V7" firstAttribute="leading" secondItem="v7v-tq-85H" secondAttribute="leadingMargin" id="NWf-KF-Low"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3eE-2J-7V7" secondAttribute="bottom" constant="4.5" id="Vn3-X8-vdP"/>
                                        <constraint firstItem="3eE-2J-7V7" firstAttribute="top" secondItem="v7v-tq-85H" secondAttribute="topMargin" constant="2" id="sRN-fg-Q53"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcSlider" id="VWp-lr-VWi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWp-lr-VWi" id="SsT-mH-6qA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-3w-EVE">
                                            <rect key="frame" x="8" y="10" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-6A-uFH">
                                            <rect key="frame" x="178" y="6" width="136" height="31"/>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qiA-3w-EVE" firstAttribute="leading" secondItem="SsT-mH-6qA" secondAttribute="leadingMargin" id="4xJ-Pr-KLp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qiA-3w-EVE" secondAttribute="bottom" constant="4.5" id="jt1-XH-ezI"/>
                                        <constraint firstItem="qiA-3w-EVE" firstAttribute="top" secondItem="SsT-mH-6qA" secondAttribute="topMargin" constant="2" id="rFd-xa-bJc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O4Y-hs-TAH" id="agz-5y-FtO"/>
                            <outlet property="delegate" destination="O4Y-hs-TAH" id="6Mm-2W-xlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jqp-1e-6nW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHZ-QQ-azZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1007"/>
        </scene>
        <!--Language Setting View Controller-->
        <scene sceneID="TN3-ha-pRW">
            <objects>
                <tableViewController id="hmM-FT-9Qr" customClass="LanguageSettingViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vqb-vm-m5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcLanguage" textLabel="Nhh-ge-TOD" style="IBUITableViewCellStyleDefault" id="cvb-WH-3h7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvb-WH-3h7" id="4CQ-SF-Q1R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="150" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nhh-ge-TOD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hmM-FT-9Qr" id="TZG-AW-LTf"/>
                            <outlet property="delegate" destination="hmM-FT-9Qr" id="rUJ-9G-mYf"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-RG-W9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqi-tO-hf4">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigation" id="4Zr-Lc-7Fo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7d2-uK-3E2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O4Y-hs-TAH" kind="relationship" relationship="rootViewController" id="FIO-BT-jxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S4-pq-EPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekQ-DC-tFf">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="elh-17-nbp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFF-dH-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="65W-RS-L75" kind="relationship" relationship="rootViewController" id="Dxx-qY-7VA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRf-oI-Ec0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-164"/>
        </scene>
        <!--Streak: 0-->
        <scene sceneID="XyD-OF-awD">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xl-OT-mTO" customClass="GameViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YI5-bu-RXK"/>
                        <viewControllerLayoutGuide type="bottom" id="4y2-kc-UfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a89-be-emT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-4E-bUI" customClass="GameButton" customModule="Language_App" customModuleProvider="target">
                                <rect key="frame" x="164" y="357" width="140" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sorry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gameButtonIndex">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickGameButton:" destination="3xl-OT-mTO" eventType="touchUpInside" id="HyS-tt-ugu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="150" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-nk-0kW" customClass="GameButton" customModule="Language_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="357" width="140" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Good afternoon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gameButtonIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickGameButton:" destination="3xl-OT-mTO" eventType="touchUpInside" id="skV-kX-tp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-0d-oVe" customClass="GameButton" customModule="Language_App" customModuleProvider="target">
                                <rect key="frame" x="164" y="289" width="140" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Good evening">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gameButtonIndex">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickGameButton:" destination="3xl-OT-mTO" eventType="touchUpInside" id="AqN-Jc-bae"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-zE-sf9">
                                <rect key="frame" x="125" y="124" width="70.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-8d-yRY" customClass="GameButton" customModule="Language_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="289" width="140" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gameButtonIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="correct" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickGameButton:" destination="3xl-OT-mTO" eventType="touchUpInside" id="pL7-3p-4Ke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41614653138228552" green="0.77106559991374601" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="height" secondItem="oTI-nk-0kW" secondAttribute="height" id="2TJ-wM-Bve"/>
                            <constraint firstItem="u6K-4E-bUI" firstAttribute="trailing" secondItem="a89-be-emT" secondAttribute="trailingMargin" id="3N4-mn-VfA"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="height" secondItem="u6K-4E-bUI" secondAttribute="height" id="7Dd-u8-2WE"/>
                            <constraint firstItem="u6K-4E-bUI" firstAttribute="leading" secondItem="oTI-nk-0kW" secondAttribute="trailing" constant="8" id="GQp-Mc-tXx"/>
                            <constraint firstAttribute="centerX" secondItem="Grm-zE-sf9" secondAttribute="centerX" constant="-0.25" id="JCw-XQ-lHl"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="width" secondItem="S6y-0d-oVe" secondAttribute="width" id="JkC-f1-Ovl"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="width" secondItem="oTI-nk-0kW" secondAttribute="width" id="LMp-jH-fC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6y-0d-oVe" secondAttribute="trailing" id="LyR-6I-EuC"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="top" secondItem="Grm-zE-sf9" secondAttribute="bottom" constant="123" id="awZ-fF-Jcd"/>
                            <constraint firstItem="4y2-kc-UfI" firstAttribute="top" secondItem="oTI-nk-0kW" secondAttribute="bottom" constant="19" id="nks-HV-z33"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="height" secondItem="S6y-0d-oVe" secondAttribute="height" id="nuO-wF-X06"/>
                            <constraint firstItem="Grm-zE-sf9" firstAttribute="top" secondItem="YI5-bu-RXK" secondAttribute="bottom" constant="60" id="oN2-We-q81"/>
                            <constraint firstItem="4y2-kc-UfI" firstAttribute="top" secondItem="u6K-4E-bUI" secondAttribute="bottom" constant="19" id="qDJ-se-BHA"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="width" secondItem="u6K-4E-bUI" secondAttribute="width" id="qUU-nf-sUX"/>
                            <constraint firstItem="oTI-nk-0kW" firstAttribute="top" secondItem="AfY-8d-yRY" secondAttribute="bottom" constant="8" id="qgu-8v-Ztn"/>
                            <constraint firstItem="u6K-4E-bUI" firstAttribute="top" secondItem="S6y-0d-oVe" secondAttribute="bottom" constant="8" id="vqc-EL-SL6"/>
                            <constraint firstItem="oTI-nk-0kW" firstAttribute="leading" secondItem="a89-be-emT" secondAttribute="leadingMargin" id="xCM-e8-7nV"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="leading" secondItem="a89-be-emT" secondAttribute="leadingMargin" id="ybA-Ny-671"/>
                            <constraint firstItem="S6y-0d-oVe" firstAttribute="leading" secondItem="AfY-8d-yRY" secondAttribute="trailing" constant="8" id="yfv-5R-fxF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Streak: 0" id="lkb-Fq-szk">
                        <barButtonItem key="rightBarButtonItem" title="Sound On" id="Ggz-Ac-EQh">
                            <connections>
                                <action selector="clickSoundButton:" destination="3xl-OT-mTO" id="9QQ-6t-vGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gameButton1" destination="AfY-8d-yRY" id="HFg-M3-VfO"/>
                        <outlet property="gameButton2" destination="S6y-0d-oVe" id="57D-39-jIe"/>
                        <outlet property="gameButton3" destination="oTI-nk-0kW" id="oPU-vt-Idh"/>
                        <outlet property="gameButton4" destination="u6K-4E-bUI" id="sXv-wu-t47"/>
                        <outlet property="soundButton" destination="Ggz-Ac-EQh" id="PXd-yh-JnA"/>
                        <outlet property="wordLabel" destination="Grm-zE-sf9" id="rLc-qC-7lo"/>
                        <outletCollection property="gameButtonCollection" destination="AfY-8d-yRY" collectionClass="NSMutableArray" id="ThU-O1-fw4"/>
                        <outletCollection property="gameButtonCollection" destination="S6y-0d-oVe" collectionClass="NSMutableArray" id="c9q-zB-R3B"/>
                        <outletCollection property="gameButtonCollection" destination="u6K-4E-bUI" collectionClass="NSMutableArray" id="tm7-3L-D8H"/>
                        <outletCollection property="gameButtonCollection" destination="oTI-nk-0kW" collectionClass="NSMutableArray" id="dn7-z6-d7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKl-v8-7Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rgy-DI-eVG">
            <objects>
                <viewController id="OB3-NW-FRO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHe-9A-00m"/>
                        <viewControllerLayoutGuide type="bottom" id="7lw-Pn-F97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3G-62-5C4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K61-qu-Gii">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eor-aD-oWN">
                                <rect key="frame" x="144" y="237" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="K61-qu-Gii" secondAttribute="centerY" id="1fm-Wt-sGN"/>
                            <constraint firstAttribute="centerX" secondItem="K61-qu-Gii" secondAttribute="centerX" id="9w2-vy-ksp"/>
                            <constraint firstItem="K61-qu-Gii" firstAttribute="height" secondItem="M3G-62-5C4" secondAttribute="height" id="A0O-0l-e2u"/>
                            <constraint firstItem="K61-qu-Gii" firstAttribute="width" secondItem="M3G-62-5C4" secondAttribute="width" id="T0q-AH-AzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL5-Fj-pPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="409"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="zYF-7c-9DH">
            <objects>
                <viewController storyboardIdentifier="Statistics" id="MoL-cu-bgX" customClass="StatisticsViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDu-2o-aPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mIJ-bs-cyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTm-m3-BeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Attempted: 1700" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-gh-lYA">
                                <rect key="frame" x="26" y="171" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KGf-Ct-moy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="87" width="182" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Successful Word: Ciao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-Uf-O4A">
                                <rect key="frame" x="26" y="258" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AbS-oa-EvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="174" width="217.5" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Unsuccessful Word: Mare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-xD-gMp">
                                <rect key="frame" x="26" y="287" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c3B-Tj-SPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="199" width="240" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Attempted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-Jb-eKK">
                                <rect key="frame" x="26" y="316" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8gH-hV-bjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="26" y="207" width="438" height="0.0"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="759-ED-gwf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Statistics" id="ZHD-Zu-DFC"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-nJ-oSw">
                                <rect key="frame" x="26" y="72" width="265" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Your statistics for playing Ciao game are recorded here. You may reset them if you wish by pressing 'Reset Stats' at the bottom of this screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Correct: 67%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-JA-BDw">
                                <rect key="frame" x="26" y="200" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="upZ-nm-fTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="116" width="195" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="250" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Language: Italian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-b4-iuf">
                                <rect key="frame" x="26" y="229" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xrq-1i-bad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="145" width="207" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-1n-tZu">
                                <rect key="frame" x="120" y="425" width="80" height="30"/>
                                <state key="normal" title="Reset Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="200" y="295" width="80" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="ResetStats:" destination="MoL-cu-bgX" eventType="touchUpInside" id="IDu-DA-5U7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="759-ED-gwf" firstAttribute="bottom" secondItem="lDu-2o-aPZ" secondAttribute="bottom" id="4nB-lm-2d7"/>
                            <constraint firstItem="t9q-gh-lYA" firstAttribute="leading" secondItem="cAW-JA-BDw" secondAttribute="leading" id="98s-65-8tV"/>
                            <constraint firstItem="fZg-Uf-O4A" firstAttribute="leading" secondItem="xXH-xD-gMp" secondAttribute="leading" id="9Lb-TC-R21"/>
                            <constraint firstItem="759-ED-gwf" firstAttribute="leading" secondItem="WTm-m3-BeV" secondAttribute="leading" id="DSg-8A-0XW"/>
                            <constraint firstItem="gxu-b4-iuf" firstAttribute="top" secondItem="cAW-JA-BDw" secondAttribute="bottom" constant="8" symbolic="YES" id="Fi1-DV-t7i"/>
                            <constraint firstItem="BcW-Jb-eKK" firstAttribute="trailing" secondItem="WTm-m3-BeV" secondAttribute="trailingMargin" id="Fy5-Fu-Wbr"/>
                            <constraint firstItem="nbB-1n-tZu" firstAttribute="top" secondItem="BcW-Jb-eKK" secondAttribute="bottom" constant="88" id="JfG-mH-mqc"/>
                            <constraint firstItem="t9q-gh-lYA" firstAttribute="top" secondItem="Nse-nJ-oSw" secondAttribute="bottom" constant="15" id="Kbv-kS-3vL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nse-nJ-oSw" secondAttribute="trailing" constant="13" id="Pin-h4-Ndk"/>
                            <constraint firstItem="xXH-xD-gMp" firstAttribute="top" secondItem="fZg-Uf-O4A" secondAttribute="bottom" constant="8" symbolic="YES" id="a9g-jK-2KR"/>
                            <constraint firstItem="BcW-Jb-eKK" firstAttribute="top" secondItem="xXH-xD-gMp" secondAttribute="bottom" constant="8" symbolic="YES" id="az3-jb-o8h"/>
                            <constraint firstItem="cAW-JA-BDw" firstAttribute="leading" secondItem="gxu-b4-iuf" secondAttribute="leading" id="b83-Pz-WHr"/>
                            <constraint firstItem="fZg-Uf-O4A" firstAttribute="top" secondItem="gxu-b4-iuf" secondAttribute="bottom" constant="8" symbolic="YES" id="bJH-yr-FjM"/>
                            <constraint firstItem="fZg-Uf-O4A" firstAttribute="leading" secondItem="gxu-b4-iuf" secondAttribute="leading" id="cZG-D6-YlM"/>
                            <constraint firstItem="mIJ-bs-cyR" firstAttribute="top" secondItem="nbB-1n-tZu" secondAttribute="bottom" constant="25" id="hkE-YQ-0yj"/>
                            <constraint firstItem="cAW-JA-BDw" firstAttribute="top" secondItem="t9q-gh-lYA" secondAttribute="bottom" constant="8" symbolic="YES" id="ita-kz-1Qz"/>
                            <constraint firstItem="BcW-Jb-eKK" firstAttribute="leading" secondItem="xXH-xD-gMp" secondAttribute="leading" id="kRW-Xn-LeP"/>
                            <constraint firstAttribute="trailing" secondItem="759-ED-gwf" secondAttribute="trailing" id="mUm-X3-fCo"/>
                            <constraint firstItem="nbB-1n-tZu" firstAttribute="centerX" secondItem="759-ED-gwf" secondAttribute="centerX" id="mx8-uQ-RJ1"/>
                            <constraint firstItem="Nse-nJ-oSw" firstAttribute="leading" secondItem="WTm-m3-BeV" secondAttribute="leadingMargin" constant="10" id="osf-xg-NOH"/>
                            <constraint firstItem="Nse-nJ-oSw" firstAttribute="top" secondItem="lDu-2o-aPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="pP0-VL-9EL"/>
                            <constraint firstItem="t9q-gh-lYA" firstAttribute="leading" secondItem="Nse-nJ-oSw" secondAttribute="leading" id="r4a-Kz-fVD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="favouriteLanguage" destination="gxu-b4-iuf" id="CQj-aI-GfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44o-On-ley" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="409"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="gkR-NX-Ks1">
            <objects>
                <tableViewController title="Achievements" id="pkJ-tX-BGJ" customClass="ModesViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9RE-fh-932">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k1c-ya-XbS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jrd-vl-rVu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrd-vl-rVu" id="GJ4-p1-By4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classic Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-5x-bu7">
                                                    <rect key="frame" x="8" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dJz-Ux-Kb2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJz-Ux-Kb2" id="9MT-p1-wgf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phrase Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-JS-kNs">
                                                    <rect key="frame" x="8" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bo3-N3-WrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo3-N3-WrJ" id="Z6x-JG-yN9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verbs Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-0P-ThD">
                                                    <rect key="frame" x="8" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MNh-oF-8Ws">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNh-oF-8Ws" id="sqy-nh-4DB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grammar Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R90-m3-5kn">
                                                    <rect key="frame" x="8" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pkJ-tX-BGJ" id="6PI-Fb-PrA"/>
                            <outlet property="delegate" destination="pkJ-tX-BGJ" id="uMd-Wc-bcl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modes" id="wXO-Yz-3Gd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdB-Vq-8Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0C-lu-bpg">
            <objects>
                <navigationController id="wzQ-2j-FQM" sceneMemberID="viewController">
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsg-xx-o5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3JD-ST-cwA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pkJ-tX-BGJ" kind="relationship" relationship="rootViewController" id="96i-f3-i4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ty-St-O0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="409"/>
        </scene>
    </scenes>
</document>
