<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rlE-fJ-Z5M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bCY-Iz-qdH">
            <objects>
                <viewController id="rlE-fJ-Z5M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaE-3C-zfE"/>
                        <viewControllerLayoutGuide type="bottom" id="IWT-Yd-rax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8Y-BV-VgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oooooo secret!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZH-91-VLf">
                                <rect key="frame" x="100" y="229" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oZH-91-VLf" secondAttribute="centerX" id="CXw-R9-Lce"/>
                            <constraint firstAttribute="centerY" secondItem="oZH-91-VLf" secondAttribute="centerY" constant="0.5" id="D8u-2b-9LV"/>
                            <constraint firstItem="oZH-91-VLf" firstAttribute="top" secondItem="gaE-3C-zfE" secondAttribute="bottom" constant="209" id="DGh-mI-TGe"/>
                            <constraint firstItem="oZH-91-VLf" firstAttribute="centerX" secondItem="G8Y-BV-VgQ" secondAttribute="centerX" id="TfH-5Z-4hu"/>
                            <constraint firstItem="IWT-Yd-rax" firstAttribute="top" secondItem="oZH-91-VLf" secondAttribute="bottom" constant="230" id="xY8-Sa-Mw4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DGh-mI-TGe"/>
                                <exclude reference="TfH-5Z-4hu"/>
                                <exclude reference="xY8-Sa-Mw4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1u-3H-hKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="293"/>
        </scene>
    </scenes>
</document>
