<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="elh-17-nbp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="6VL-aE-SbP">
            <objects>
                <viewController storyboardIdentifier="About" id="Pb0-LS-PfQ" customClass="AboutViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZf-Nh-5ED"/>
                        <viewControllerLayoutGuide type="bottom" id="9hk-QT-i27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONZ-tk-vxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-Gr-Q3y">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="About" id="wTH-tV-uA8"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRf-eu-Inw">
                                <rect key="frame" x="103" y="329" width="125" height="30"/>
                                <state key="normal" title="Add me on Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pov-XT-kmd">
                                <rect key="frame" x="103" y="405" width="150" height="30"/>
                                <state key="normal" title="Find me on Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uz-eV-TgK">
                                <rect key="frame" x="16" y="72" width="288" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Ciao Game was created by Clinton D'Annolfo for his own use learning Italian. He decided it was so good that he would share it with the world!  Education is what other people do to you. Learning is what you do to yourself!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-Vq-3Yg">
                                <rect key="frame" x="103" y="367" width="201" height="30"/>
                                <state key="normal" title="Connect with me on LinkedIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRf-eu-Inw" firstAttribute="top" secondItem="3uz-eV-TgK" secondAttribute="bottom" constant="91" id="2OJ-qd-SzY"/>
                            <constraint firstItem="3uz-eV-TgK" firstAttribute="top" secondItem="nZf-Nh-5ED" secondAttribute="bottom" constant="8" id="3os-GS-Iie"/>
                            <constraint firstAttribute="centerX" secondItem="Pov-XT-kmd" secondAttribute="centerX" constant="-18" id="Frw-BT-ZFB"/>
                            <constraint firstAttribute="centerX" secondItem="kRf-eu-Inw" secondAttribute="centerX" constant="-5.5" id="Ljh-wf-AgY"/>
                            <constraint firstItem="Pov-XT-kmd" firstAttribute="top" secondItem="FaT-Vq-3Yg" secondAttribute="bottom" constant="8" id="OW0-Ur-eaN"/>
                            <constraint firstItem="3uz-eV-TgK" firstAttribute="leading" secondItem="ONZ-tk-vxL" secondAttribute="leadingMargin" id="R7c-KI-yJl"/>
                            <constraint firstItem="FaT-Vq-3Yg" firstAttribute="top" secondItem="kRf-eu-Inw" secondAttribute="bottom" constant="8" id="UT3-9v-GiP"/>
                            <constraint firstItem="9hk-QT-i27" firstAttribute="top" secondItem="Pov-XT-kmd" secondAttribute="bottom" constant="45" id="cf5-SY-WHk"/>
                            <constraint firstItem="3uz-eV-TgK" firstAttribute="trailing" secondItem="ONZ-tk-vxL" secondAttribute="trailingMargin" id="hAJ-eM-FAh"/>
                            <constraint firstAttribute="centerX" secondItem="FaT-Vq-3Yg" secondAttribute="centerX" constant="-43.5" id="zYg-Wz-l9P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaZ-Hv-J8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1007"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="nH9-Vg-Ken">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="65W-RS-L75" customClass="MenuViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nV-ab-hhj"/>
                        <viewControllerLayoutGuide type="bottom" id="544-8u-49l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWn-m0-Q7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asN-VC-fTF">
                                <rect key="frame" x="16" y="64" width="288" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Ciao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-Ps-Y8G">
                                        <rect key="frame" x="94" y="13" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TLh-Ps-Y8G" secondAttribute="centerX" id="Bd1-xy-ZD8"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TLh-Ps-Y8G" secondAttribute="bottom" constant="1" id="X8w-Kx-fIN"/>
                                    <constraint firstAttribute="centerY" secondItem="TLh-Ps-Y8G" secondAttribute="centerY" id="mpl-wN-e2J"/>
                                    <constraint firstItem="TLh-Ps-Y8G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="asN-VC-fTF" secondAttribute="topMargin" constant="1" id="ucD-me-cEz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-EN-0SM">
                                <rect key="frame" x="16" y="151" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ohf-7n-cNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <segue destination="3xl-OT-mTO" kind="show" identifier="Show Game" id="mlh-Ye-XLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-fi-qih">
                                <rect key="frame" x="16" y="339" width="288" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Zr-Lc-7Fo" kind="show" identifier="Show Settings" id="Fo9-IG-Ror"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrK-XJ-XEa">
                                <rect key="frame" x="16" y="301" width="288" height="30"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MoL-cu-bgX" kind="show" identifier="Show Statistics" id="rSF-GL-AH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-gD-8bo">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <state key="normal" title="Choose Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wzQ-2j-FQM" kind="show" identifier="Show Modes" id="eRo-uh-9KO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-6p-DBL">
                                <rect key="frame" x="16" y="263" width="288" height="30"/>
                                <state key="normal" title="Grammar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CXJ-CU-v7v" kind="show" identifier="Show Grammar" id="9Lb-f8-n2s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tp9-fi-qih" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="69t-ap-a3d"/>
                            <constraint firstItem="asN-VC-fTF" firstAttribute="top" secondItem="7nV-ab-hhj" secondAttribute="bottom" id="BCD-Dg-EYI"/>
                            <constraint firstItem="asN-VC-fTF" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="ERq-gS-H3s"/>
                            <constraint firstItem="TIi-6p-DBL" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="RMv-Ov-Cog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2v-gD-8bo" secondAttribute="trailing" id="Wgi-tG-ctV"/>
                            <constraint firstItem="Zrk-EN-0SM" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="Z0K-cE-OwD"/>
                            <constraint firstItem="544-8u-49l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tp9-fi-qih" secondAttribute="bottom" constant="8" id="aZW-ZL-Qbx"/>
                            <constraint firstItem="Zrk-EN-0SM" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="b83-TG-UlX"/>
                            <constraint firstItem="v2v-gD-8bo" firstAttribute="top" secondItem="Zrk-EN-0SM" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="eLc-9w-8TH"/>
                            <constraint firstItem="NrK-XJ-XEa" firstAttribute="top" secondItem="TIi-6p-DBL" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="faP-7Q-Hed"/>
                            <constraint firstItem="Zrk-EN-0SM" firstAttribute="top" secondItem="asN-VC-fTF" secondAttribute="bottom" priority="750" id="kFL-Qq-FBt"/>
                            <constraint firstAttribute="centerY" secondItem="v2v-gD-8bo" secondAttribute="centerY" priority="250" id="liu-9a-IVg"/>
                            <constraint firstItem="TIi-6p-DBL" firstAttribute="top" secondItem="v2v-gD-8bo" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="lwq-Zi-El5"/>
                            <constraint firstItem="NrK-XJ-XEa" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="nJh-Gh-Vfc"/>
                            <constraint firstItem="Tp9-fi-qih" firstAttribute="top" secondItem="NrK-XJ-XEa" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="qCZ-bT-Xke"/>
                            <constraint firstItem="v2v-gD-8bo" firstAttribute="leading" secondItem="XWn-m0-Q7L" secondAttribute="leadingMargin" id="tHN-2f-Ng7"/>
                            <constraint firstItem="Tp9-fi-qih" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="to4-ZS-vV5"/>
                            <constraint firstItem="NrK-XJ-XEa" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="xzU-mD-woB"/>
                            <constraint firstItem="TIi-6p-DBL" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="yRY-QH-2Hg"/>
                            <constraint firstItem="asN-VC-fTF" firstAttribute="trailing" secondItem="XWn-m0-Q7L" secondAttribute="trailingMargin" id="zEl-jF-Izg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0o-R2-IHp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gameModeButton" destination="v2v-gD-8bo" id="eKL-4o-00w"/>
                        <outlet property="grammarButton" destination="TIi-6p-DBL" id="ElP-mB-33V"/>
                        <outlet property="playGameButton" destination="Zrk-EN-0SM" id="C9u-BQ-ndc"/>
                        <outlet property="settingsButton" destination="Tp9-fi-qih" id="esM-m5-sVO"/>
                        <outlet property="statisticsButton" destination="NrK-XJ-XEa" id="5lt-KO-tIg"/>
                        <outletCollection property="menuButtonCollection" destination="Zrk-EN-0SM" collectionClass="NSMutableArray" id="ze2-HQ-Qr8"/>
                        <outletCollection property="menuButtonCollection" destination="TIi-6p-DBL" collectionClass="NSMutableArray" id="mse-29-ZAp"/>
                        <outletCollection property="menuButtonCollection" destination="NrK-XJ-XEa" collectionClass="NSMutableArray" id="Ghy-ri-Lrk"/>
                        <outletCollection property="menuButtonCollection" destination="Tp9-fi-qih" collectionClass="NSMutableArray" id="8OC-Co-MTn"/>
                        <outletCollection property="menuButtonCollection" destination="v2v-gD-8bo" collectionClass="NSMutableArray" id="KJE-nY-6lY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWB-DG-QAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-164"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xfm-Z6-tyt">
            <objects>
                <tableViewController id="O4Y-hs-TAH" customClass="SettingsViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BqD-tr-pCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="100" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tvcLanguage" id="t76-PQ-abf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t76-PQ-abf" id="bZN-Qz-EJ4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="99" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06z-HM-7qS">
                                            <rect key="frame" x="8" y="11" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="Aiz-EN-z7t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bT-hy-Blg">
                                            <rect key="frame" x="179" y="11" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="06z-HM-7qS" firstAttribute="leading" secondItem="bZN-Qz-EJ4" secondAttribute="leadingMargin" id="2OM-6p-6RN"/>
                                        <constraint firstItem="0bT-hy-Blg" firstAttribute="centerY" secondItem="bZN-Qz-EJ4" secondAttribute="centerY" id="9Fb-Aa-AKG"/>
                                        <constraint firstItem="06z-HM-7qS" firstAttribute="top" secondItem="bZN-Qz-EJ4" secondAttribute="topMargin" constant="3" id="FwF-Nl-UzE"/>
                                        <constraint firstItem="06z-HM-7qS" firstAttribute="firstBaseline" secondItem="0bT-hy-Blg" secondAttribute="firstBaseline" id="I8J-OH-M1b"/>
                                        <constraint firstItem="0bT-hy-Blg" firstAttribute="trailing" secondItem="bZN-Qz-EJ4" secondAttribute="trailingMargin" id="JGj-UO-mQm"/>
                                        <constraint firstItem="0bT-hy-Blg" firstAttribute="leading" secondItem="06z-HM-7qS" secondAttribute="trailing" constant="95" id="LEV-JF-BpL"/>
                                        <constraint firstItem="0bT-hy-Blg" firstAttribute="baseline" secondItem="06z-HM-7qS" secondAttribute="baseline" id="s2u-6k-Xlw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hmM-FT-9Qr" kind="show" identifier="Show Language" id="bSK-NT-QMI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tvcSegmented" id="ono-fK-Fyq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ono-fK-Fyq" id="al7-l4-8Pd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-cX-Oe7">
                                            <rect key="frame" x="141" y="8" width="171" height="29"/>
                                            <segments>
                                                <segment title="Easy"/>
                                                <segment title="Medium"/>
                                                <segment title="Hard"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedClicked:" destination="O4Y-hs-TAH" eventType="valueChanged" id="baP-vj-teG"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-xB-JoU">
                                            <rect key="frame" x="8" y="10" width="67" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="1XF-7k-ZsT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nyl-cX-Oe7" firstAttribute="trailing" secondItem="al7-l4-8Pd" secondAttribute="trailingMargin" id="HYb-MM-ieU"/>
                                        <constraint firstItem="E0a-xB-JoU" firstAttribute="leading" secondItem="al7-l4-8Pd" secondAttribute="leadingMargin" id="KEr-jS-YZ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E0a-xB-JoU" secondAttribute="bottom" constant="4.5" id="NY5-Yn-cFh"/>
                                        <constraint firstItem="E0a-xB-JoU" firstAttribute="top" secondItem="al7-l4-8Pd" secondAttribute="topMargin" constant="2" id="YOa-Nl-Zsy"/>
                                        <constraint firstItem="Nyl-cX-Oe7" firstAttribute="leading" secondItem="E0a-xB-JoU" secondAttribute="trailing" constant="66" id="cwJ-wX-6ZH"/>
                                        <constraint firstItem="Nyl-cX-Oe7" firstAttribute="top" secondItem="al7-l4-8Pd" secondAttribute="topMargin" id="xDP-Gl-mlC"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tvcSwitch" id="kb8-RP-sZ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kb8-RP-sZ0" id="v7v-tq-85H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Hl-9H3">
                                            <rect key="frame" x="263" y="5" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchClicked:" destination="O4Y-hs-TAH" eventType="valueChanged" id="vg5-T0-Ekt"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-2J-7V7">
                                            <rect key="frame" x="8" y="11" width="118" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="dJ1-0c-gP9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6cA-Hl-9H3" firstAttribute="top" secondItem="v7v-tq-85H" secondAttribute="topMargin" constant="-3" id="79U-34-o1A"/>
                                        <constraint firstItem="6cA-Hl-9H3" firstAttribute="trailing" secondItem="v7v-tq-85H" secondAttribute="trailingMargin" id="L8D-nS-boQ"/>
                                        <constraint firstItem="3eE-2J-7V7" firstAttribute="leading" secondItem="v7v-tq-85H" secondAttribute="leadingMargin" id="NWf-KF-Low"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3eE-2J-7V7" secondAttribute="bottom" constant="4.5" id="Vn3-X8-vdP"/>
                                        <constraint firstItem="3eE-2J-7V7" firstAttribute="top" secondItem="v7v-tq-85H" secondAttribute="topMargin" constant="3" id="sRN-fg-Q53"/>
                                        <constraint firstItem="3eE-2J-7V7" firstAttribute="top" secondItem="v7v-tq-85H" secondAttribute="topMargin" constant="3" id="wKZ-Xg-gvc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell tag="101" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tvcSlider" id="VWp-lr-VWi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWp-lr-VWi" id="SsT-mH-6qA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="XSf-6A-uFH">
                                            <rect key="frame" x="178" y="6" width="136" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="NpZ-mv-O6E"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sliderClicked:" destination="O4Y-hs-TAH" eventType="touchUpInside" id="JF4-f1-lVX"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-3w-EVE">
                                            <rect key="frame" x="8" y="10" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qiA-3w-EVE" firstAttribute="leading" secondItem="SsT-mH-6qA" secondAttribute="leadingMargin" id="4xJ-Pr-KLp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qiA-3w-EVE" secondAttribute="bottom" constant="4.5" id="jt1-XH-ezI"/>
                                        <constraint firstItem="XSf-6A-uFH" firstAttribute="trailing" secondItem="SsT-mH-6qA" secondAttribute="trailingMargin" id="mG0-3S-7W2"/>
                                        <constraint firstItem="XSf-6A-uFH" firstAttribute="centerY" secondItem="SsT-mH-6qA" secondAttribute="centerY" id="paT-tk-7zc"/>
                                        <constraint firstItem="qiA-3w-EVE" firstAttribute="top" secondItem="SsT-mH-6qA" secondAttribute="topMargin" constant="2" id="rFd-xa-bJc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tvcAbout" id="3M6-cK-GoM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3M6-cK-GoM" id="yhw-Hn-OwP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-5V-dF6">
                                            <rect key="frame" x="8" y="11" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dbv-5V-dF6" firstAttribute="top" secondItem="yhw-Hn-OwP" secondAttribute="topMargin" constant="3" id="0f4-vR-AmE"/>
                                        <constraint firstItem="dbv-5V-dF6" firstAttribute="leading" secondItem="yhw-Hn-OwP" secondAttribute="leadingMargin" id="SFn-wr-sVF"/>
                                        <constraint firstItem="dbv-5V-dF6" firstAttribute="centerY" secondItem="yhw-Hn-OwP" secondAttribute="centerY" id="vhY-Jo-ezE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pb0-LS-PfQ" kind="show" identifier="Show About" id="Ec9-nN-tLw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="O4Y-hs-TAH" id="agz-5y-FtO"/>
                            <outlet property="delegate" destination="O4Y-hs-TAH" id="6Mm-2W-xlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jqp-1e-6nW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHZ-QQ-azZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1007"/>
        </scene>
        <!--Language Setting View Controller-->
        <scene sceneID="TN3-ha-pRW">
            <objects>
                <tableViewController id="hmM-FT-9Qr" customClass="LanguageSettingViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vqb-vm-m5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcLanguage" textLabel="Nhh-ge-TOD" style="IBUITableViewCellStyleDefault" id="cvb-WH-3h7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvb-WH-3h7" id="4CQ-SF-Q1R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="150" contentMode="left" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nhh-ge-TOD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hmM-FT-9Qr" id="TZG-AW-LTf"/>
                            <outlet property="delegate" destination="hmM-FT-9Qr" id="rUJ-9G-mYf"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfa-RG-W9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqi-tO-hf4">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigation" id="4Zr-Lc-7Fo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7d2-uK-3E2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O4Y-hs-TAH" kind="relationship" relationship="rootViewController" id="FIO-BT-jxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S4-pq-EPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekQ-DC-tFf">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="elh-17-nbp" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VFF-dH-5h5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="65W-RS-L75" kind="relationship" relationship="rootViewController" id="Dxx-qY-7VA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRf-oI-Ec0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-164"/>
        </scene>
        <!--Streak: 0-->
        <scene sceneID="XyD-OF-awD">
            <objects>
                <viewController storyboardIdentifier="Game" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xl-OT-mTO" customClass="GameViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YI5-bu-RXK"/>
                        <viewControllerLayoutGuide type="bottom" id="4y2-kc-UfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a89-be-emT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ciao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-zE-sf9">
                                <rect key="frame" x="125" y="124" width="71" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Grm-zE-sf9" secondAttribute="height" multiplier="16:9" id="We4-Uz-yBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="We4-Uz-yBe"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="150" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-nk-0kW" customClass="GameButton" customModule="Language_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="357" width="141" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Good afternoon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gameButtonIndex">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickGameButton:" destination="3xl-OT-mTO" eventType="touchUpInside" id="skV-kX-tp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6y-0d-oVe" customClass="GameButton" customModule="Language_App" customModuleProvider="target">
                                <rect key="frame" x="163" y="289" width="141" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Good evening">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gameButtonIndex">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickGameButton:" destination="3xl-OT-mTO" eventType="touchUpInside" id="AqN-Jc-bae"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-8d-yRY" customClass="GameButton" customModule="Language_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="289" width="141" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Jpl-rp-rqa"/>
                                    <constraint firstAttribute="height" constant="60" id="zdL-Tj-08Q"/>
                                </constraints>
                                <state key="normal" title="Hi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gameButtonIndex">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="correct" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jpl-rp-rqa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickGameButton:" destination="3xl-OT-mTO" eventType="touchUpInside" id="pL7-3p-4Ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-4E-bUI" customClass="GameButton" customModule="Language_App" customModuleProvider="target">
                                <rect key="frame" x="163" y="357" width="141" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sorry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gameButtonIndex">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickGameButton:" destination="3xl-OT-mTO" eventType="touchUpInside" id="HyS-tt-ugu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41614653138228552" green="0.77106559991374601" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u6K-4E-bUI" firstAttribute="top" secondItem="S6y-0d-oVe" secondAttribute="bottom" constant="8" id="1Gc-1Y-1la"/>
                            <constraint firstItem="oTI-nk-0kW" firstAttribute="leading" secondItem="a89-be-emT" secondAttribute="leadingMargin" id="37G-ZV-bIt"/>
                            <constraint firstItem="oTI-nk-0kW" firstAttribute="top" secondItem="AfY-8d-yRY" secondAttribute="bottom" constant="8" id="4FN-e2-1yS"/>
                            <constraint firstItem="u6K-4E-bUI" firstAttribute="trailing" secondItem="a89-be-emT" secondAttribute="trailingMargin" id="BnC-vm-LBn"/>
                            <constraint firstItem="S6y-0d-oVe" firstAttribute="leading" secondItem="AfY-8d-yRY" secondAttribute="trailing" constant="8" id="Fkd-gh-uba"/>
                            <constraint firstAttribute="centerY" secondItem="Grm-zE-sf9" secondAttribute="centerY" constant="95" id="QxT-rn-3GL"/>
                            <constraint firstItem="S6y-0d-oVe" firstAttribute="height" secondItem="AfY-8d-yRY" secondAttribute="height" id="VKp-jZ-YDG"/>
                            <constraint firstItem="4y2-kc-UfI" firstAttribute="top" secondItem="oTI-nk-0kW" secondAttribute="bottom" constant="19" id="YKC-Fs-yac"/>
                            <constraint firstItem="S6y-0d-oVe" firstAttribute="trailing" secondItem="a89-be-emT" secondAttribute="trailingMargin" id="beC-aS-dzK"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="leading" secondItem="a89-be-emT" secondAttribute="leadingMargin" id="bpF-uY-IgL"/>
                            <constraint firstItem="oTI-nk-0kW" firstAttribute="top" secondItem="AfY-8d-yRY" secondAttribute="bottom" constant="8" id="cQa-Pg-GE5"/>
                            <constraint firstItem="S6y-0d-oVe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AfY-8d-yRY" secondAttribute="trailing" priority="750" constant="1" id="daP-Zz-sKN"/>
                            <constraint firstItem="Grm-zE-sf9" firstAttribute="top" secondItem="YI5-bu-RXK" secondAttribute="bottom" priority="750" constant="60" id="dcp-0H-OPM"/>
                            <constraint firstItem="4y2-kc-UfI" firstAttribute="top" secondItem="u6K-4E-bUI" secondAttribute="bottom" constant="19" id="exi-uu-f7j"/>
                            <constraint firstItem="S6y-0d-oVe" firstAttribute="width" secondItem="AfY-8d-yRY" secondAttribute="width" id="gHf-Oz-3jD"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="width" relation="greaterThanOrEqual" secondItem="a89-be-emT" secondAttribute="width" multiplier="0.44" id="gxF-ov-Sux"/>
                            <constraint firstItem="oTI-nk-0kW" firstAttribute="top" secondItem="AfY-8d-yRY" secondAttribute="bottom" constant="8" id="h4R-jD-Ksb"/>
                            <constraint firstItem="AfY-8d-yRY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Grm-zE-sf9" secondAttribute="bottom" priority="750" constant="123" id="hX5-V1-iA7"/>
                            <constraint firstItem="u6K-4E-bUI" firstAttribute="width" secondItem="AfY-8d-yRY" secondAttribute="width" id="mRh-gc-Faj"/>
                            <constraint firstItem="u6K-4E-bUI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oTI-nk-0kW" secondAttribute="trailing" priority="750" constant="1" id="mV0-zc-86p"/>
                            <constraint firstAttribute="centerX" secondItem="Grm-zE-sf9" secondAttribute="centerX" id="nH2-bS-gQ9"/>
                            <constraint firstItem="u6K-4E-bUI" firstAttribute="height" secondItem="AfY-8d-yRY" secondAttribute="height" id="ne9-ea-8Z6"/>
                            <constraint firstItem="oTI-nk-0kW" firstAttribute="width" secondItem="AfY-8d-yRY" secondAttribute="width" id="pKT-dQ-bdV"/>
                            <constraint firstItem="oTI-nk-0kW" firstAttribute="height" secondItem="AfY-8d-yRY" secondAttribute="height" id="tu2-0h-5sA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fkd-gh-uba"/>
                                <exclude reference="cQa-Pg-GE5"/>
                                <exclude reference="h4R-jD-Ksb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Streak: 0" id="lkb-Fq-szk">
                        <barButtonItem key="rightBarButtonItem" title="Sound On" id="Ggz-Ac-EQh">
                            <connections>
                                <action selector="clickSoundButton:" destination="3xl-OT-mTO" id="9QQ-6t-vGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gameButton1" destination="AfY-8d-yRY" id="HFg-M3-VfO"/>
                        <outlet property="gameButton2" destination="S6y-0d-oVe" id="57D-39-jIe"/>
                        <outlet property="gameButton3" destination="oTI-nk-0kW" id="oPU-vt-Idh"/>
                        <outlet property="gameButton4" destination="u6K-4E-bUI" id="sXv-wu-t47"/>
                        <outlet property="soundButton" destination="Ggz-Ac-EQh" id="PXd-yh-JnA"/>
                        <outlet property="wordLabel" destination="Grm-zE-sf9" id="rLc-qC-7lo"/>
                        <outletCollection property="gameButtonCollection" destination="AfY-8d-yRY" collectionClass="NSMutableArray" id="ThU-O1-fw4"/>
                        <outletCollection property="gameButtonCollection" destination="S6y-0d-oVe" collectionClass="NSMutableArray" id="c9q-zB-R3B"/>
                        <outletCollection property="gameButtonCollection" destination="u6K-4E-bUI" collectionClass="NSMutableArray" id="tm7-3L-D8H"/>
                        <outletCollection property="gameButtonCollection" destination="oTI-nk-0kW" collectionClass="NSMutableArray" id="dn7-z6-d7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKl-v8-7Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-164"/>
        </scene>
        <!--Grammar View Controller-->
        <scene sceneID="b0j-ML-4Id">
            <objects>
                <viewController id="CXJ-CU-v7v" customClass="GrammarViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scB-3y-1j7"/>
                        <viewControllerLayoutGuide type="bottom" id="DQj-bQ-gMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbl-4W-BqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-kp-2JG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-go-v4m">
                                <rect key="frame" x="93" y="77" width="129" height="39"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WET-8l-TPG">
                                        <rect key="frame" x="8" y="3" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cached" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCN-RO-BPD">
                                        <rect key="frame" x="63" y="8" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="aRP-kp-2JG" secondAttribute="centerY" id="2ab-nc-gy6"/>
                            <constraint firstAttribute="centerX" secondItem="aRP-kp-2JG" secondAttribute="centerX" id="ct8-Ny-xk8"/>
                            <constraint firstItem="aRP-kp-2JG" firstAttribute="width" secondItem="lbl-4W-BqQ" secondAttribute="width" id="dao-TN-fch"/>
                            <constraint firstItem="aRP-kp-2JG" firstAttribute="height" secondItem="lbl-4W-BqQ" secondAttribute="height" id="ySx-jc-qDt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QJT-go-v4m"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="titleSwitch" destination="WET-8l-TPG" id="rtv-zN-dpM"/>
                        <outlet property="titleView" destination="QJT-go-v4m" id="srU-6q-0I4"/>
                        <outlet property="webView" destination="aRP-kp-2JG" id="75r-fG-en7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJs-t2-otf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="427"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="zYF-7c-9DH">
            <objects>
                <viewController storyboardIdentifier="Statistics" id="MoL-cu-bgX" customClass="StatisticsViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDu-2o-aPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mIJ-bs-cyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTm-m3-BeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words Attempted: 1700" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9q-gh-lYA">
                                <rect key="frame" x="16" y="171" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zgh-lH-05k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="87" width="182" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="87" width="182" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Successful Word: Ciao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-Uf-O4A">
                                <rect key="frame" x="16" y="258" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1hq-KI-Ecf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="174" width="217.5" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Unsuccessful Word: Mare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXH-xD-gMp">
                                <rect key="frame" x="16" y="287" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Du4-o4-IfF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="199" width="240" height="0.0"/>
                                </variation>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="759-ED-gwf">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Statistics" id="ZHD-Zu-DFC"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-nJ-oSw">
                                <rect key="frame" x="16" y="72" width="265" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Your statistics for playing Ciao game are recorded here. You may reset them if you wish by pressing 'Reset Stats' at the bottom of this screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Correct: 67%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-JA-BDw">
                                <rect key="frame" x="16" y="200" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Zd-vV-Llu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="116" width="195" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="116" width="195" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="250" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Language: Italian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-b4-iuf">
                                <rect key="frame" x="16" y="229" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xje-e3-hCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="145" width="207" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="145" width="207" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-1n-tZu">
                                <rect key="frame" x="120" y="425" width="80" height="30"/>
                                <state key="normal" title="Reset Stats">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="200" y="295" width="80" height="0.0"/>
                                </variation>
                                <connections>
                                    <action selector="ResetStats:" destination="MoL-cu-bgX" eventType="touchUpInside" id="IDu-DA-5U7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longest Streak: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-Jb-eKK">
                                <rect key="frame" x="16" y="316" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Q4a-Ii-b1r"/>
                                    <constraint firstAttribute="height" constant="21" id="cgW-4R-D6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q4a-Ii-b1r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="207" width="438" height="0.0"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXH-xD-gMp" firstAttribute="top" secondItem="fZg-Uf-O4A" secondAttribute="bottom" constant="8" symbolic="YES" id="2Qd-hK-GbX"/>
                            <constraint firstItem="nbB-1n-tZu" firstAttribute="top" secondItem="BcW-Jb-eKK" secondAttribute="bottom" priority="750" constant="88" id="4if-cb-V85"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcW-Jb-eKK" secondAttribute="trailing" constant="10" id="5r3-Rf-WN2"/>
                            <constraint firstItem="cAW-JA-BDw" firstAttribute="top" secondItem="t9q-gh-lYA" secondAttribute="bottom" constant="8" symbolic="YES" id="87p-xT-Io7"/>
                            <constraint firstItem="gxu-b4-iuf" firstAttribute="leading" secondItem="cAW-JA-BDw" secondAttribute="leading" id="Aad-bl-LZ3"/>
                            <constraint firstItem="Nse-nJ-oSw" firstAttribute="leading" secondItem="t9q-gh-lYA" secondAttribute="leading" id="Dci-hn-eQG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZg-Uf-O4A" secondAttribute="trailing" constant="70" id="G1e-E6-Amq"/>
                            <constraint firstItem="t9q-gh-lYA" firstAttribute="top" secondItem="Nse-nJ-oSw" secondAttribute="bottom" constant="15" id="JaW-Rp-9U6"/>
                            <constraint firstItem="fZg-Uf-O4A" firstAttribute="leading" secondItem="gxu-b4-iuf" secondAttribute="leading" id="JwW-YG-Pg8"/>
                            <constraint firstItem="759-ED-gwf" firstAttribute="bottom" secondItem="lDu-2o-aPZ" secondAttribute="bottom" id="KqB-EI-LPk"/>
                            <constraint firstItem="BcW-Jb-eKK" firstAttribute="top" secondItem="xXH-xD-gMp" secondAttribute="bottom" constant="8" symbolic="YES" id="PUS-g6-Tp4"/>
                            <constraint firstItem="mIJ-bs-cyR" firstAttribute="top" secondItem="nbB-1n-tZu" secondAttribute="bottom" constant="25" id="QTG-5m-oC0"/>
                            <constraint firstItem="t9q-gh-lYA" firstAttribute="leading" secondItem="cAW-JA-BDw" secondAttribute="leading" id="Rkn-SJ-mPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nse-nJ-oSw" secondAttribute="trailing" constant="23" id="U1l-SN-3eg"/>
                            <constraint firstItem="759-ED-gwf" firstAttribute="leading" secondItem="WTm-m3-BeV" secondAttribute="leading" id="VEs-uU-f0J"/>
                            <constraint firstItem="xXH-xD-gMp" firstAttribute="leading" secondItem="fZg-Uf-O4A" secondAttribute="leading" id="YWi-MR-vFg"/>
                            <constraint firstItem="Nse-nJ-oSw" firstAttribute="top" secondItem="lDu-2o-aPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dow-49-uEy"/>
                            <constraint firstItem="xXH-xD-gMp" firstAttribute="leading" secondItem="BcW-Jb-eKK" secondAttribute="leading" id="gry-Ql-bse"/>
                            <constraint firstItem="cAW-JA-BDw" firstAttribute="leading" secondItem="WTm-m3-BeV" secondAttribute="leadingMargin" id="jac-Ym-0Wo"/>
                            <constraint firstItem="759-ED-gwf" firstAttribute="centerX" secondItem="nbB-1n-tZu" secondAttribute="centerX" id="m9h-4X-VIf"/>
                            <constraint firstItem="gxu-b4-iuf" firstAttribute="top" secondItem="cAW-JA-BDw" secondAttribute="bottom" constant="8" symbolic="YES" id="o06-GA-V6M"/>
                            <constraint firstItem="fZg-Uf-O4A" firstAttribute="top" secondItem="gxu-b4-iuf" secondAttribute="bottom" constant="8" symbolic="YES" id="rXF-GB-DLO"/>
                            <constraint firstAttribute="trailing" secondItem="759-ED-gwf" secondAttribute="trailing" id="vxz-7c-PI6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="favouriteLanguage" destination="gxu-b4-iuf" id="CQj-aI-GfN"/>
                        <outlet property="favouriteLanguageLabel" destination="gxu-b4-iuf" id="sa5-Si-18x"/>
                        <outlet property="longestStreakLabel" destination="BcW-Jb-eKK" id="hfg-qr-FTd"/>
                        <outlet property="percentageCorrectLabel" destination="cAW-JA-BDw" id="RAj-YA-eFO"/>
                        <outlet property="successfulWordLabel" destination="fZg-Uf-O4A" id="UqZ-eA-D4b"/>
                        <outlet property="unsuccessfulWordLabel" destination="xXH-xD-gMp" id="SCz-ZH-88Z"/>
                        <outlet property="wordsAttemptedLabel" destination="t9q-gh-lYA" id="5p6-vq-KxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44o-On-ley" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="409"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="gkR-NX-Ks1">
            <objects>
                <tableViewController title="Achievements" id="pkJ-tX-BGJ" customClass="ModesViewController" customModule="Language_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9RE-fh-932">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="k1c-ya-XbS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jrd-vl-rVu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jrd-vl-rVu" id="GJ4-p1-By4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intro Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMQ-5x-bu7">
                                                    <rect key="frame" x="34" y="11" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dJz-Ux-Kb2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJz-Ux-Kb2" id="9MT-p1-wgf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phrase Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3J-JS-kNs">
                                                    <rect key="frame" x="33" y="8" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bo3-N3-WrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bo3-N3-WrJ" id="Z6x-JG-yN9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grammar Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-Q0-Ns7">
                                                    <rect key="frame" x="34" y="11" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MNh-oF-8Ws">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNh-oF-8Ws" id="sqy-nh-4DB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verb Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8k-hP-cb8">
                                                    <rect key="frame" x="33" y="14" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I1j-Yn-ZYq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1j-Yn-ZYq" id="kX5-EO-0aA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alphabet Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-pw-e8g">
                                                    <rect key="frame" x="33" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c4G-wa-TnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4G-wa-TnJ" id="Awi-Q0-TMz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dictation Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbA-e7-L2c">
                                                    <rect key="frame" x="34" y="8" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pkJ-tX-BGJ" id="6PI-Fb-PrA"/>
                            <outlet property="delegate" destination="pkJ-tX-BGJ" id="uMd-Wc-bcl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modes" id="wXO-Yz-3Gd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdB-Vq-8Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w0C-lu-bpg">
            <objects>
                <navigationController id="wzQ-2j-FQM" sceneMemberID="viewController">
                    <keyCommands/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsg-xx-o5r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3JD-ST-cwA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pkJ-tX-BGJ" kind="relationship" relationship="rootViewController" id="96i-f3-i4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ty-St-O0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="409"/>
        </scene>
    </scenes>
</document>
